<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Event 2</title>
  <style>
    body {
      height: 100vh;


      background: linear-gradient(to top left, #000000, #000000);
    }

    h1 {
      font-family: sans-serif;
      font-size: 50px;
      line-height: 1.3;
      width: 100%;
      padding: 30px;
      align-items: center;
      color: white;
    }

    p {
      font-family: sans-serif;
      font-size: 30px;
      line-height: 1.3;
      width: 100%;
      padding: 30px;
      position: static;
      color: white;
    }

    A {
      padding: auto;
    }
  </style>
</head>

<body>

  <h1>Skill up</h1>
  <div class="A"></div>
  <p>Let your brain do the marathon now. This is a game where the participant has to think out of the box and is given
    12
    hours of time to come up with a solution for a given problem.</p>
  </div>
</body>

</html>